@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.container {
    width: 80%;
    background-color: #ffff;
    /* box-shadow: 0 0 24px 0 #2e2e2e70; */
    margin-top: 20px;
    border-radius: 8px;
}

.text-gray {
    color: #7d7d7d;
}

.nav {
    width: 100vw;
    height: 50px;
    background: #2e2e2e;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    color: #ffff;
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-item{
    color: #fff;
    text-decoration: none;
}

.nav-item:hover{
    font-weight: 600;
    background-color: #3a3a3a;
}

li {
    color: #ffff;
}

.hero {
    width: 100dvw;
    height: 80dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.image-profile img {
    width: 240px;
    border-radius: 100%;
    border: #2e2e2e90 8px solid;
}

.hero-title {
    text-align: center;
}

.hero-title h1 {
    margin-bottom: 10px;
}

.button-title{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-title a{
    background-color: #2e2e2e;
    padding: 9px 20px;
    font-size: .7em;
    color: #ffff;
    text-decoration: none;
    border-radius: 8px;
}

.tentang {
    width: 100dvw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
    background-color: #2e2e2e20;
    padding: 40px 10px;
}

.skill-area{
    width: 30%;
    padding: 10px 5px;
}

.desc-area{
    width: 30%;
}

.card-skill{
    width: 80%;
    display: flex;
    gap: 40px;
    background: #ffff;
    border-radius: 8px;
    padding: 30px;
    margin: 10px;
}

.icon-skill{
    background-color: #2e2e2e;
    padding: 20px;
    color: #ffff;
    border-radius: 100%;
}

.skill-description{
    font-size: 2rem;
}

.desc{
    margin-top: 20px;
}

.text-tentang{
    text-align: justify;
    font-weight: 300;
}

.project-count{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
}

.total-project{
    font-size: 1.5rem;
    font-weight: 700px;
}


.project {
    width: 100dvw;
    display: flex;
    justify-content: center;
    padding: 40px 10px;
}

.grid-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 20px;
    padding: 10px;
}

.card{
    height: 340px;
    text-align: center;
    border: 1px #2e2e2e50 solid;
    padding: 10px;
    border-radius: 8px;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 10px #2e2e2e40;
}

.card-image img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 8px;
}

.card-title{
    margin-top: 20px;
}

.text-project{
    font-size: .8rem;
    font-weight: 300;
}

.contact {
    width: 100dvw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 10px;
}

.social-media{
    margin-top: 20px;
}

.sosmed{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background: #2e2e2e;
    color: #ffff;
    border-radius: 100%;
}

/* 
responsive
 */

 @media screen and (max-width: 768px) {
    .nav{
        height: auto;
        padding: 24px 0;
        display: flex;
        flex-wrap: wrap;
    }

    .image-profile img{
        width: 100px;
    }

    .tentang{
        height: auto;
        padding: 24px 0;
        display: flex;
        flex-direction: column-reverse;
    }

    .desc-area{
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .skill-description{
        font-size: 1.3rem;
    }

    .text-tentang{
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .skill-area{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-container{
        grid-template-columns: repeat(1, 2fr);
    }

    .sosmed{
        width: auto;
        height: auto;
    }

 }


