<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #008822;
            display: flex;
            gap: 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bola {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            border-radius: 100%;
            animation: mantul .5s infinite alternate;
        }


        .judul {
            color: #ffff;
        }

        .judul:hover {
            background-color: aqua;
            cursor: pointer;
        }

        .luar {
            border: 1px #ffff solid;
            width: 30%;
            height: 10px;
        }


        @keyframes mantul {
            0% {
                transform: translateY(-100px);
            }

            100% {
                transform: translateY(0) scaleX(1.2);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="bola">
        </div>
        <div class="judul">
            <h1>Animasi Bola Memantul</h1>
        </div>
    </div>

    <div class="container">
        <div class="loading">
            <div class="luar"></div>
            <div class="dalam"></div>
        </div>
    </div>

</body>

</html>